* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Verdana, sans-serif;
}

body {
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-auto-flow: row;
    gap: 1rem;

    padding: 2rem 4rem;
}

header {
    place-self: center;
    font-size: 2rem;
    font-weight: bold;
}

#container {

}

#form {
    padding: 1rem 4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    border: 0.2rem dotted grey;

    font-size: 0.9rem;
}


#library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    padding: 1rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem;

    color: white;
    background-color: dodgerblue;
    border-radius: 1rem 0;
    box-shadow: 0.3rem 0.3rem 0 lightgrey;
}

.title {
    font-size: 1.2rem;
}

.author {
    font-size: 0.9rem;
}

.pages {
    font-size: 0.9rem;
}

.status {
    align-self: flex-end;
    font-size: 0.8rem;
    font-style: italic;
}

footer {
    place-self: center;
}